# SSA-backend

./: SSA-backend.sln
.github/workflows/: dotnet.yml
SSA-backend/: Program.cs  SSA-backend.csproj  Startup.cs  appsettings.json
SSA-backend/Controllers/: ActivityController.cs  AuthenticationController.cs  CoworkerController.cs  DropDownController.cs  ProjectController.cs  SecurityController.cs  TaskController.cs  ValuesController.cs
SSA-backend/Helpers/: AuthorizeAttribute.cs  JsonConvert.cs
SSA-backend/Helpers/Middleware/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs
SSA-backend/Properties/: launchSettings.json
SSA.ApplicationService/: Class1.cs  SSA.ApplicationService.csproj
SSA.ApplicationService/Activities/: ActivityAction.cs  ActivityService.cs  ActivitySummaryService.cs  IActivityAction.cs
SSA.ApplicationService/Coworker/: CoworkerService.cs
SSA.ApplicationService/DTO/: CoworkerDTO.cs
SSA.ApplicationService/DTO/Activity/: ActivityDTO.cs  ActivityListDTO.cs  ActivitySummaryDTO.cs
SSA.ApplicationService/DTO/Project/: ProjectDTO.cs  ProjectListDTO.cs
SSA.ApplicationService/DTO/Task/: TaskDTO.cs  TaskSummaryDTO.cs
SSA.ApplicationService/Helper/: JsonConvert.cs
SSA.ApplicationService/Projects/: IProjectAction.cs  ProjectAction.cs  ProjectService.cs
SSA.ApplicationService/Tasks/: ITaskAction.cs  TaskAction.cs  TaskService.cs  TaskSummaryService.cs
SSA.ApplicationService/shared/: DropDownsService.cs
SSA.Infrastructure/: Class1.cs  SSA.Infrastructure.csproj
SSA.Infrastructure/EF/: Account.cs  Activity.cs  Category.cs  Coworker.cs  Option.cs  Project.cs  ProjectCoworker.cs  RolCoworkerProject.cs  RolOption.cs  Role.cs  SSAContext.cs  Status.cs  Task.cs  TaskReviewLog.cs
SSA.Infrastructure/Helper/: IRepository.cs
SSA.Infrastructure/ReadModel/: ActivityDisplay.cs  TaskReviewLog.cs
SSA.Model/: Class1.cs
SSA.Security/: App.Config  Class1.cs  SSA.Security.csproj  helper.cs  packages.config
SSA.Security/DTO/: MenuDTO.cs  UserDTO.cs
SSA.Security/EF/: Account.cs  Coworker.cs  Option.cs  RolOption.cs  Role.cs  SSAContext.cs
SSA.Security/Security/Autentication/: AutenticationService.cs  AuthenticatonAction.cs  IAutenticatonAction.cs
(+13 files in other folders)
