<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSA.Infrastructure\SSA.Infrastructure.csproj" />
    <ProjectReference Include="..\SSA.Model\SSA.Core.csproj" />
  </ItemGroup>

</Project>
